<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
        }
        .user-container {
            width: 200px;
            height: 260px;
            border: solid;
            border-color: rgb(195, 195, 195);
            border-radius: 5px;
            border-width: 3px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .picture-container {
            width: 100%;
            height: 170px;
        }
        .picture {
            width: 100%;
            height: 100%;
        }
        .username {
            font-weight: bold;
            margin-top: 4px;
            margin-left: 8px;
            margin-bottom: 4px;
        }
        .owner-picture-container {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-left: 8px;
        }
        .owner-picture {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .mutual-friends-container {
            display: inline-block;
            vertical-align: top;
            margin-left: 8px;
            margin-top: 4px;
        }
        .mutual-friends {
            font-size: 14px;
            color: rgb(107, 107, 107);
        }
        .button-add-container {
            margin-left: 8px;
            margin-top: 2px;
        }
        .button-add {
            background-color: rgb(0, 128, 255);
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 9px;
            padding-right: 9px;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Suggestion</title>
</head>
<body>
    <div class="user-container">
        <div class="picture-container">
            <img class="picture" src="img/friend-1.jpg">
        </div>
        <div class="username-container">
            <p class="username">
                Jack
            </p>
        </div>
        <div class="owner-picture-container">
            <img class="owner-picture" src="img/friend-3.jpg">
        </div>
        <div class="mutual-friends-container">
            <p class="mutual-friends">
                2 mutual friends
            </p>
        </div>
        <div class="button-add-container">
            <button class="button-add">
                Add Friend
            </button>
        </div>
    </div>

    <div class="user-container">
        <div class="picture-container">
            <img class="picture" src="img/friend-3.jpg">
        </div>
        <div class="username-container">
            <p class="username">
                Bob
            </p>
        </div>
        <div class="owner-picture-container">
            <img class="owner-picture" src="img/friend-3.jpg">
        </div>
        <div class="mutual-friends-container">
            <p class="mutual-friends">
                5 mutual friends
            </p>
        </div>
        <div class="button-add-container">
            <button class="button-add">
                Add Friend
            </button>
        </div>
    </div>

    <div class="user-container">
        <div class="picture-container">
            <img class="picture" src="img/friend-2.jpg">
        </div>
        <div class="username-container">
            <p class="username">
                YourMom
            </p>
        </div>
        <div class="owner-picture-container">
            <img class="owner-picture" src="img/friend-3.jpg">
        </div>
        <div class="mutual-friends-container">
            <p class="mutual-friends">
                69 mutual friends
            </p>
        </div>
        <div class="button-add-container">
            <button class="button-add">
                Add Friend
            </button>
        </div>
    </div>
</body>
</html>